﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿<!DOCTYPE html>
<html lang="zh-CN">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<script src='//unpkg.com/valine/dist/Valine.min.js'></script>
	<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
	<link rel="profile" href="https://gmpg.org/xfn/11">
	<link href="https://xxblog-1257229923.cos.ap-chengdu.myqcloud.com/xxblog/favicon.ico" rel="icon">
  <title>淅雨博客-最新发布-第2页</title>

	<link rel='stylesheet' id='external-css'  href='/wp-content/themes/ripro/assets/css/external.css?ver=0.1.0' type='text/css' media='all' />
<link rel='stylesheet' id='sweetalert2-css'  href='/wp-content/themes/ripro/assets/css/sweetalert2.min.css?ver=0.1.0' type='text/css' media='all' />
<link rel='stylesheet' id='app-css'  href='/wp-content/themes/ripro/assets/css/app.css?ver=0.1.0' type='text/css' media='all' />
<link rel='stylesheet' id='diy-css'  href='/wp-content/themes/ripro/assets/css/diy.css?ver=0.1.0' type='text/css' media='all' />
<link rel='stylesheet' id='fancybox-css'  href='/wp-content/themes/ripro/assets/css/jquery.fancybox.min.css?ver=0.1.0' type='text/css' media='all' />
<script type='text/javascript' src='/wp-content/themes/ripro/assets/js/jquery-2.2.4.min.js?ver=2.2.4' id='jquery-js'></script>
<script type='text/javascript' src='/wp-content/themes/ripro/assets/js/plugins/sweetalert2.min.js?ver=0.1.0' id='sweetalert2-js'></script>
<meta name="keywords" content="淅雨秋风,淅雨博客,溪西夕惜">
<meta name="description" content="RiPro主题是最好的资源下载付费主题">
<style></style>
<script>
window.onload=function(){
  document.getElementByclassName(' lazyloaded').src="//api.ixiaowai.cn/gqapi/gqapi.php";
}
</script>
<style></style><style type="text/css">.recentcomments a{display:inline !important;padding:0 !important;margin:0 !important;}</style>	<!-- HTML5 shim, for IE6-8 support of HTML5 elements. All other JS at the end of file. -->
    <!--[if lt IE 9]>
      <script src="/wp-content/themes/ripro/assets/js/html5shiv.js"></script>
      <script src="/wp-content/themes/ripro/assets/js/respond.min.js"></script>
    <![endif]-->
          <script> $(document).ready(function() { NProgress.start(); $(window).load(function() { NProgress.done(); }); });</script>
    </head>

<body class="home blog paged paged-2  hfeed modular-title-2 navbar-sticky no-search sidebar-none pagination-infinite_button paged-previous no-off-canvas">

<div class="site">
    
<header class="site-header">
      <div class="container">
      <div class="navbar">
      <div class="logo-wrapper">
              <a href="/">
          <img class="logo regular tap-logo" src="/png/logo.png" data-dark="" alt="淅雨博客">
        </a>
            </div>
      <div class="sep"></div>
      
      <nav class="main-menu hidden-xs hidden-sm hidden-md">
        <ul id="menu-menu-1" class="nav-list u-plain-list"><li id="menu-item-29" class="menu-item menu-item-type-custom menu-item-object-custom current-menu-item menu-item-home menu-item-29"><a href="/">首页</a></li>
<li id="menu-item-98" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-98"><a href="/shiji/">诗集</a></li>
<li id="menu-item-94" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-94"><a href="/xiaoshuo/">小说</a></li>
<li id="menu-item-96" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-96"><a href="/zawen/">杂文</a></li>
<li id="menu-item-92" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-92"><a href="/zhuanti/">专题</a></li>
<li id="menu-item-91" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-91"><a href="/archives/">存档</a></li>
<li id="menu-item-97" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-97"><a href="/guandian/">观点</a></li>
</ul>      </nav>
      
      <div class="main-search">
        <form method="get" class="search-form inline" action="/">
  <input type="search" class="search-field inline-field" placeholder="输入关键词，回车..." autocomplete="off" value="" name="s" required="required">
  <button type="submit" class="search-submit"><i class="mdi mdi-magnify"></i></button>
</form>        <div class="search-close navbar-button"><i class="mdi mdi-close"></i></div>
      </div>

      <div class="actions">
                <!-- user end -->
        <div class="search-open navbar-button"><i class="mdi mdi-magnify"></i></div>
                <div class="tap-dark navbar-button"><i class="mdi mdi-brightness-4"></i></div>
                <div class="burger"></div>
      </div>
    </div>
      </div>
  </header>

<div class="header-gap"></div>    
    <div class="site-content">
    
<div class="content-area">
	<main class="site-main">
	<div class="section">
  <div class="container">
    <div class="row">
      <!-- 文章 -->
      <div class="col-lg-12">
        <div class="content-area">
          <main class="site-main">
                                                            <div class="home-cat-nav-wrap">
                    <ul class="cat-nav">
                      <li><button class="btn btn--white" data-id="0">最新文章</button></li>
                                          </ul>
                  </div>
                                            <div class="row posts-wrapper">
                <div class="col-lg-6">
  <article id="post-103" class="post post-list post-103 type-post status-publish format-standard hentry category-xiaoshuo">
      <div class="entry-media">
    <div class="placeholder" style="padding-bottom: 66.666666666667%;">
      <a  href="/103/">
        <img class="lazyload" data-src="https://api.btstu.cn/sjbz/api.php?lx=dongman&#038;width=300&#038;height=200" src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==" alt="《龙登武颠》第二章 进入元院">  
      </a>
            <div class="cao-cover"><img src="/wp-content/themes/ripro/assets/images/svg/rings.svg" width="50" height="50px"></div>
          </div>
      </div>
      <div class="entry-wrapper">
      
  <header class="entry-header">          <div class="entry-meta">
                  <span class="meta-author">
            <a href="/author/seeyou/">
              <img alt='淅雨秋风' data-src='/wp-content/themes/ripro/assets/images/avatar/1.png' class='lazyload avatar avatar-40 photo' height='40' width='40' />淅雨秋风            </a>
          </span>
                  <span class="meta-category">
                          <a href="/xiaoshuo/" rel="category">
                  <i class="dot"></i>小说              </a>
                      </span>
              </div>
    
    <h2 class="entry-title"><a href="/103/" title="《龙登武颠》第二章 进入元院" rel="bookmark">《龙登武颠》第二章 进入元院</a></h2>  </header>      <div class="entry-excerpt u-text-format">“唔”刘星尘坐起身来，一张宽阔的大床横摆在靠窗位置，四周火灵晶闪闪发光，周围木质墙壁...</div>
      <div class="entry-footer">
  <ul class="post-meta-box">

        <li class="meta-date">
      <time datetime="2020-04-26T14:41:26+08:00"><i class="fa fa-clock-o"></i> 2020-04-26</time>
    </li>
                
  </ul>
</div>    </div>
  </article>
</div><div class="col-lg-6">
  <article id="post-100" class="post post-list post-100 type-post status-publish format-standard hentry category-xiaoshuo">
      <div class="entry-media">
    <div class="placeholder" style="padding-bottom: 66.666666666667%;">
      <a  href="/100/">
        <img class="lazyload" data-src="https://api.btstu.cn/sjbz/api.php?lx=dongman&#038;width=300&#038;height=200" src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==" alt="《龙登武颠》第一章 神眷之子">  
      </a>
            <div class="cao-cover"><img src="/wp-content/themes/ripro/assets/images/svg/rings.svg" width="50" height="50px"></div>
          </div>
      </div>
      <div class="entry-wrapper">
      
  <header class="entry-header">          <div class="entry-meta">
                  <span class="meta-author">
            <a href="/author/seeyou/">
              <img alt='淅雨秋风' data-src='/wp-content/themes/ripro/assets/images/avatar/1.png' class='lazyload avatar avatar-40 photo' height='40' width='40' />淅雨秋风            </a>
          </span>
                  <span class="meta-category">
                          <a href="/xiaoshuo/" rel="category">
                  <i class="dot"></i>小说              </a>
                      </span>
              </div>
    
    <h2 class="entry-title"><a href="/100/" title="《龙登武颠》第一章 神眷之子" rel="bookmark">《龙登武颠》第一章 神眷之子</a></h2>  </header>      <div class="entry-excerpt u-text-format">300年前，百界排名第七的天龙界天骄失踪，各界晃荡。外界各种消息纷飞，有说其忍受不住...</div>
      <div class="entry-footer">
  <ul class="post-meta-box">

        <li class="meta-date">
      <time datetime="2020-04-19T14:33:37+08:00"><i class="fa fa-clock-o"></i> 2020-04-19</time>
    </li>
                
  </ul>
</div>    </div>
  </article>
</div><div class="col-lg-6">
  <article id="post-50" class="post post-list post-50 type-post status-publish format-standard hentry category-xiaoshuo">
      <div class="entry-media">
    <div class="placeholder" style="padding-bottom: 66.666666666667%;">
      <a  href="/50/">
        <img class="lazyload" data-src="https://api.btstu.cn/sjbz/api.php?lx=dongman&#038;width=300&#038;height=200" src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==" alt="《龙登武巅》引子">  
      </a>
            <div class="cao-cover"><img src="/wp-content/themes/ripro/assets/images/svg/rings.svg" width="50" height="50px"></div>
          </div>
      </div>
      <div class="entry-wrapper">
      
  <header class="entry-header">          <div class="entry-meta">
                  <span class="meta-author">
            <a href="/author/seeyou/">
              <img alt='淅雨秋风' data-src='/wp-content/themes/ripro/assets/images/avatar/1.png' class='lazyload avatar avatar-40 photo' height='40' width='40' />淅雨秋风            </a>
          </span>
                  <span class="meta-category">
                          <a href="/xiaoshuo/" rel="category">
                  <i class="dot"></i>小说              </a>
                      </span>
              </div>
    
    <h2 class="entry-title"><a href="/50/" title="《龙登武巅》引子" rel="bookmark">《龙登武巅》引子</a></h2>  </header>      <div class="entry-excerpt u-text-format">引子： 入秋渐凉，树下一男孩正演练着基础剑法：白渊剑法。一招一式，动作行如流水。一剑...</div>
      <div class="entry-footer">
  <ul class="post-meta-box">

        <li class="meta-date">
      <time datetime="2020-04-18T14:27:13+08:00"><i class="fa fa-clock-o"></i> 2020-04-18</time>
    </li>
                
  </ul>
</div>    </div>
  </article>
</div>              </div>
                            
	<nav class="navigation posts-navigation" role="navigation" aria-label="文章">
		<h2 class="screen-reader-text">文章导航</h2>
		<div class="nav-links"><div class="nav-next"><a href="/" >上一页</a></div></div>
	</nav>
  <div class="infinite-scroll-status">
    <div class="infinite-scroll-request"></div>
  </div>
  <div class="infinite-scroll-action">
    <div class="infinite-scroll-button button">加载更多</div>
  </div>
                      </main>
        </div>
      </div>
          </div>
  </div>
</div>

	</main>
</div>
</div><!-- end sitecoent --> 

	
	<footer class="site-footer">
		<div class="container">
			
									  <div class="site-info">
			    ©2020 淅雨秋风 - All rights reserved<br >Use RiPro as theme			    			  </div>
					</div>
	</footer>
	
<div class="rollbar">
	
	<div class="rollbar-item" etap="to_full" title="全屏页面"><i class="fa fa-arrows-alt"></i></div>

	    <div class="rollbar-item tap-blog-style" etap="tap-blog-style" data-id="0" title="博客模式"><i class="fa fa-list"></i></div>
    
	    <div class="rollbar-item tap-dark" etap="tap-dark" title="夜间模式"><i class="mdi mdi-brightness-4"></i></div>
    	<div class="rollbar-item" etap="to_top" title="返回顶部"><i class="fa fa-angle-up"></i></div>
</div>

<div class="dimmer"></div>



<div class="off-canvas">
  <div class="canvas-close"><i class="mdi mdi-close"></i></div>
  <div class="logo-wrapper">
      <a href="/">
      <img class="logo regular" src="/png/logo.png" alt="淅雨博客">
    </a>
    </div>
  <div class="mobile-menu hidden-lg hidden-xl"></div>
  <aside class="widget-area">
      </aside>
</div>
<script>
    console.log("\n %c Seeyou V0.1.0 %c http://www.yunziyua.com.cn \n\n", "color: #fadfa3; background: #030307; padding:5px 0;", "background: #fadfa3; padding:5px 0;");
    console.log("SQL 请求数：39");
    console.log("页面生成耗时： 0.06343");
</script>


<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?e9c9453221f3cdf5780d989127964ed2";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>

<script type='text/javascript' src='/wp-content/themes/ripro/assets/js/plugins.js?ver=0.1.0' id='plugins-js'></script>
<script type='text/javascript' id='app-js-extra'>
/* <![CDATA[ */
var caozhuti = {"site_name":"\u6dc5\u96e8\u535a\u5ba2","home_url":"","ajaxurl":"\/wp-admin\/admin-ajax.php","is_singular":"0","tencent_captcha":{"is":"","appid":""},"infinite_load":"\u52a0\u8f7d\u66f4\u591a","infinite_loading":"<i class=\"fa fa-spinner fa-spin\"><\/i> \u52a0\u8f7d\u4e2d...","site_notice":{"is":"0","color":"rgb(33, 150, 243)","html":"<div class=\"notify-content\"><h3>RiPro\u6700\u65b0\u7248\u672c\u66f4\u65b0\u65e5\u5fd7<\/h3><div><\/div><\/div>"},"pay_type_html":{"html":"<div class=\"pay-button-box\"><div class=\"pay-item\" id=\"alipay\" data-type=\"1\"><i class=\"alipay\"><\/i><span>\u652f\u4ed8\u5b9d<\/span><\/div><\/div><p style=\"font-size: 13px; padding: 0; margin: 0;\">\u5f53\u524d\u4e3a\u6e38\u5ba2\u8d2d\u4e70\u6a21\u5f0f<\/p>","alipay":1,"weixinpay":0}};
/* ]]> */
</script>
<script type='text/javascript' src='/wp-content/themes/ripro/assets/js/app.js?ver=0.1.0' id='app-js'></script>

</body>
</html>