﻿﻿﻿﻿﻿﻿﻿﻿﻿<!DOCTYPE html>
<html lang="zh-CN">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<script src='//unpkg.com/valine/dist/Valine.min.js'></script>
	<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
	<link rel="profile" href="https://gmpg.org/xfn/11">
	<link href="https://xxblog-1257229923.cos.ap-chengdu.myqcloud.com/xxblog/favicon.ico" rel="icon">
  <title>存档-淅雨博客</title>

	<link rel='stylesheet' id='external-css'  href='/wp-content/themes/ripro/assets/css/external.css?ver=0.1.0' type='text/css' media='all' />
<link rel='stylesheet' id='sweetalert2-css'  href='/wp-content/themes/ripro/assets/css/sweetalert2.min.css?ver=0.1.0' type='text/css' media='all' />
<link rel='stylesheet' id='app-css'  href='/wp-content/themes/ripro/assets/css/app.css?ver=0.1.0' type='text/css' media='all' />
<link rel='stylesheet' id='diy-css'  href='/wp-content/themes/ripro/assets/css/diy.css?ver=0.1.0' type='text/css' media='all' />
<link rel='stylesheet' id='fancybox-css'  href='/wp-content/themes/ripro/assets/css/jquery.fancybox.min.css?ver=0.1.0' type='text/css' media='all' />
<script type='text/javascript' src='/wp-content/themes/ripro/assets/js/jquery-2.2.4.min.js?ver=2.2.4' id='jquery-js'></script>
<script type='text/javascript' src='/wp-content/themes/ripro/assets/js/plugins/sweetalert2.min.js?ver=0.1.0' id='sweetalert2-js'></script>
<meta name="description" content="...">
<style></style>
<script>
window.onload=function(){
  document.getElementByclassName(' lazyloaded').src="//api.ixiaowai.cn/gqapi/gqapi.php";
}
</script>
<style></style><style type="text/css">.recentcomments a{display:inline !important;padding:0 !important;margin:0 !important;}</style>	<!-- HTML5 shim, for IE6-8 support of HTML5 elements. All other JS at the end of file. -->
    <!--[if lt IE 9]>
      <script src="/wp-content/themes/ripro/assets/js/html5shiv.js"></script>
      <script src="/wp-content/themes/ripro/assets/js/respond.min.js"></script>
    <![endif]-->
          <script> $(document).ready(function() { NProgress.start(); $(window).load(function() { NProgress.done(); }); });</script>
    </head>

<body class="page-template page-template-pages page-template-archives page-template-pagesarchives-php page page-id-7  navbar-sticky no-search sidebar-right pagination-infinite_button no-off-canvas">

<div class="site">
    
<header class="site-header">
      <div class="container">
      <div class="navbar">
      <div class="logo-wrapper">
              <a href="/">
          <img class="logo regular tap-logo" src="/png/logo.png" data-dark="" alt="淅雨博客">
        </a>
            </div>
      <div class="sep"></div>
      
      <nav class="main-menu hidden-xs hidden-sm hidden-md">
        <ul id="menu-menu-1" class="nav-list u-plain-list"><li id="menu-item-29" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-29"><a href="/">首页</a></li>
<li id="menu-item-98" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-98"><a href="/shiji/">诗集</a></li>
<li id="menu-item-94" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-94"><a href="/xiaoshuo/">小说</a></li>
<li id="menu-item-96" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-96"><a href="/zawen/">杂文</a></li>
<li id="menu-item-92" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-92"><a href="/zhuanti/">专题</a></li>
<li id="menu-item-91" class="menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-7 current_page_item menu-item-91"><a href="/archives/">存档</a></li>
<li id="menu-item-97" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-97"><a href="/guandian/">观点</a></li>
</ul>      </nav>
      
      <div class="main-search">
        <form method="get" class="search-form inline" action="/">
  <input type="search" class="search-field inline-field" placeholder="输入关键词，回车..." autocomplete="off" value="" name="s" required="required">
  <button type="submit" class="search-submit"><i class="mdi mdi-magnify"></i></button>
</form>        <div class="search-close navbar-button"><i class="mdi mdi-close"></i></div>
      </div>

      <div class="actions">
                <!-- user end -->
        <div class="search-open navbar-button"><i class="mdi mdi-magnify"></i></div>
                <div class="tap-dark navbar-button"><i class="mdi mdi-brightness-4"></i></div>
                <div class="burger"></div>
      </div>
    </div>
      </div>
  </header>

<div class="header-gap"></div><div class="term-bar lazyload visible" data-bg="">
  <h1 class="term-title">存档</h1></div>    
    <div class="site-content">
    

<div class="container">
    <div class="row">
        <div class="article-content col-lg-12">
            <div class="content-area">
                <main class="site-main">

                    <article id="post-7" class="post archives post-7 page type-page status-publish hentry">

                      <div class="container">
                       <div class="item"><h3>十一月 2020</h3><ul class="archives-list">                            <li>
                                <time>22日</time>
                                <a href="/61/">逢她 </a>
                                <span class="text-muted"></span>
                            </li>
                                                    <li>
                                <time>16日</time>
                                <a href="/124/">破阵子•考试 </a>
                                <span class="text-muted"></span>
                            </li>
                                                    <li>
                                <time>15日</time>
                                <a href="/119/">卜算子•错题 </a>
                                <span class="text-muted"></span>
                            </li>
                                                    <li>
                                <time>12日</time>
                                <a href="/114/">如梦令•游梨园 </a>
                                <span class="text-muted"></span>
                            </li>
                                                    <li>
                                <time>8日</time>
                                <a href="/38/">新全站静态博客建立 </a>
                                <span class="text-muted"></span>
                            </li>
                                                    <li>
                                <time>7日</time>
                                <a href="/110/">水调歌头•田游 </a>
                                <span class="text-muted"></span>
                            </li>
                                                    <li>
                                <time>5日</time>
                                <a href="/105/">梦 </a>
                                <span class="text-muted"></span>
                            </li>
                        </ul></div><div class="item"><h3>十月 2020</h3><ul class="archives-list">                            <li>
                                <time>25日</time>
                                <a href="/78/">教学楼下 </a>
                                <span class="text-muted"></span>
                            </li>
                                                    <li>
                                <time>21日</time>
                                <a href="/72/">回乡 </a>
                                <span class="text-muted"></span>
                            </li>
                                                    <li>
                                <time>20日</time>
                                <a href="/67/">晚秋 </a>
                                <span class="text-muted"></span>
                            </li>
                        </ul></div><div class="item"><h3>四月 2020</h3><ul class="archives-list">                            <li>
                                <time>26日</time>
                                <a href="/103/">《龙登武颠》第二章 进入元院 </a>
                                <span class="text-muted"></span>
                            </li>
                                                    <li>
                                <time>19日</time>
                                <a href="/100/">《龙登武颠》第一章 神眷之子 </a>
                                <span class="text-muted"></span>
                            </li>
                                                    <li>
                                <time>18日</time>
                                <a href="/50/">《龙登武巅》引子 </a>
                                <span class="text-muted"></span>
                            </li>
                                                </ul>
                      </div>
                    </article>

                </main>
            </div>
        </div>
    </div>
</div>

</div><!-- end sitecoent --> 

	
	<footer class="site-footer">
		<div class="container">
			
									  <div class="site-info">
			    ©2020 淅雨秋风 - All rights reserved<br >Use RiPro as theme			    			  </div>
					</div>
	</footer>
	
<div class="rollbar">
	
	<div class="rollbar-item" etap="to_full" title="全屏页面"><i class="fa fa-arrows-alt"></i></div>

	    <div class="rollbar-item tap-blog-style" etap="tap-blog-style" data-id="0" title="博客模式"><i class="fa fa-list"></i></div>
    
	    <div class="rollbar-item tap-dark" etap="tap-dark" title="夜间模式"><i class="mdi mdi-brightness-4"></i></div>
    	<div class="rollbar-item" etap="to_top" title="返回顶部"><i class="fa fa-angle-up"></i></div>
</div>

<div class="dimmer"></div>



<div class="off-canvas">
  <div class="canvas-close"><i class="mdi mdi-close"></i></div>
  <div class="logo-wrapper">
      <a href="/">
      <img class="logo regular" src="/png/logo.png" alt="淅雨博客">
    </a>
    </div>
  <div class="mobile-menu hidden-lg hidden-xl"></div>
  <aside class="widget-area">
      </aside>
</div>
<script>
    console.log("\n %c Seeyou V0.1.0 %c http://www.yunziyua.com.cn \n\n", "color: #fadfa3; background: #030307; padding:5px 0;", "background: #fadfa3; padding:5px 0;");
    console.log("SQL 请求数：43");
    console.log("页面生成耗时： 0.08905");
</script>


<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?e9c9453221f3cdf5780d989127964ed2";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>

<script type='text/javascript' src='/wp-content/themes/ripro/assets/js/plugins.js?ver=0.1.0' id='plugins-js'></script>
<script type='text/javascript' id='app-js-extra'>
/* <![CDATA[ */
var caozhuti = {"site_name":"\u6dc5\u96e8\u535a\u5ba2","home_url":"","ajaxurl":"\/wp-admin\/admin-ajax.php","is_singular":"1","tencent_captcha":{"is":"","appid":""},"infinite_load":"\u52a0\u8f7d\u66f4\u591a","infinite_loading":"<i class=\"fa fa-spinner fa-spin\"><\/i> \u52a0\u8f7d\u4e2d...","site_notice":{"is":"0","color":"rgb(33, 150, 243)","html":"<div class=\"notify-content\"><h3>RiPro\u6700\u65b0\u7248\u672c\u66f4\u65b0\u65e5\u5fd7<\/h3><div><\/div><\/div>"},"pay_type_html":{"html":"<div class=\"pay-button-box\"><div class=\"pay-item\" id=\"alipay\" data-type=\"1\"><i class=\"alipay\"><\/i><span>\u652f\u4ed8\u5b9d<\/span><\/div><\/div><p style=\"font-size: 13px; padding: 0; margin: 0;\">\u5f53\u524d\u4e3a\u6e38\u5ba2\u8d2d\u4e70\u6a21\u5f0f<\/p>","alipay":1,"weixinpay":0}};
/* ]]> */
</script>
<script type='text/javascript' src='/wp-content/themes/ripro/assets/js/app.js?ver=0.1.0' id='app-js'></script>
<script type='text/javascript' src='/wp-content/themes/ripro/assets/js/plugins/jquery.fancybox.min.js?ver=0.1.0' id='fancybox-js'></script>

</body>
</html>