﻿﻿﻿﻿﻿﻿﻿﻿﻿<!DOCTYPE html>
<html lang="zh-CN">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<script src='//unpkg.com/valine/dist/Valine.min.js'></script>
	<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
	<link rel="profile" href="https://gmpg.org/xfn/11">
	<link href="https://xxblog-1257229923.cos.ap-chengdu.myqcloud.com/xxblog/favicon.ico" rel="icon">
  <title>新全站静态博客建立-淅雨博客</title>

	<link rel='stylesheet' id='external-css'  href='/wp-content/themes/ripro/assets/css/external.css?ver=0.1.0' type='text/css' media='all' />
<link rel='stylesheet' id='sweetalert2-css'  href='/wp-content/themes/ripro/assets/css/sweetalert2.min.css?ver=0.1.0' type='text/css' media='all' />
<link rel='stylesheet' id='app-css'  href='/wp-content/themes/ripro/assets/css/app.css?ver=0.1.0' type='text/css' media='all' />
<link rel='stylesheet' id='diy-css'  href='/wp-content/themes/ripro/assets/css/diy.css?ver=0.1.0' type='text/css' media='all' />
<link rel='stylesheet' id='fancybox-css'  href='/wp-content/themes/ripro/assets/css/jquery.fancybox.min.css?ver=0.1.0' type='text/css' media='all' />
<script type='text/javascript' src='/wp-content/themes/ripro/assets/js/jquery-2.2.4.min.js?ver=2.2.4' id='jquery-js'></script>
<script type='text/javascript' src='/wp-content/themes/ripro/assets/js/plugins/sweetalert2.min.js?ver=0.1.0' id='sweetalert2-js'></script>
<meta name="keywords" content="杂文">
<meta name="description" content="今天是2020年11月15日。事实上，已经距离开始建立很久了，早在一个月前就开始策划，每个周末都会做一点。慢慢的，本站诞生！  现在，一切重新开始（不过该继承的还是要继承的）。  前世：溪西博客  今生：淅雨博客    先说说溪西博客吧，其实我挺喜欢的，但是因为某些原因（由于服务...">
<style></style>
<script>
window.onload=function(){
  document.getElementByclassName(' lazyloaded').src="//api.ixiaowai.cn/gqapi/gqapi.php";
}
</script>
<style></style><style type="text/css">.recentcomments a{display:inline !important;padding:0 !important;margin:0 !important;}</style>	<!-- HTML5 shim, for IE6-8 support of HTML5 elements. All other JS at the end of file. -->
    <!--[if lt IE 9]>
      <script src="/wp-content/themes/ripro/assets/js/html5shiv.js"></script>
      <script src="/wp-content/themes/ripro/assets/js/respond.min.js"></script>
    <![endif]-->
          <script> $(document).ready(function() { NProgress.start(); $(window).load(function() { NProgress.done(); }); });</script>
    </head>

<body class="post-template-default single single-post postid-38 single-format-standard  navbar-sticky no-search sidebar-right pagination-infinite_button no-off-canvas">

<div class="site">
    
<header class="site-header">
      <div class="container">
      <div class="navbar">
      <div class="logo-wrapper">
              <a href="/">
          <img class="logo regular tap-logo" src="/png/logo.png" data-dark="" alt="淅雨博客">
        </a>
            </div>
      <div class="sep"></div>
      
      <nav class="main-menu hidden-xs hidden-sm hidden-md">
        <ul id="menu-menu-1" class="nav-list u-plain-list"><li id="menu-item-29" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-29"><a href="/">首页</a></li>
<li id="menu-item-98" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-98"><a href="/shiji/">诗集</a></li>
<li id="menu-item-94" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-94"><a href="/xiaoshuo/">小说</a></li>
<li id="menu-item-96" class="menu-item menu-item-type-taxonomy menu-item-object-category current-post-ancestor current-menu-parent current-post-parent menu-item-96"><a href="/zawen/">杂文</a></li>
<li id="menu-item-92" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-92"><a href="/zhuanti/">专题</a></li>
<li id="menu-item-91" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-91"><a href="/archives/">存档</a></li>
<li id="menu-item-97" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-97"><a href="/guandian/">观点</a></li>
</ul>      </nav>
      
      <div class="main-search">
        <form method="get" class="search-form inline" action="/">
  <input type="search" class="search-field inline-field" placeholder="输入关键词，回车..." autocomplete="off" value="" name="s" required="required">
  <button type="submit" class="search-submit"><i class="mdi mdi-magnify"></i></button>
</form>        <div class="search-close navbar-button"><i class="mdi mdi-close"></i></div>
      </div>

      <div class="actions">
                <!-- user end -->
        <div class="search-open navbar-button"><i class="mdi mdi-magnify"></i></div>
                <div class="tap-dark navbar-button"><i class="mdi mdi-brightness-4"></i></div>
                <div class="burger"></div>
      </div>
    </div>
      </div>
  </header>

<div class="header-gap"></div>    
    <div class="site-content">
    

<div class="container">
	<div class="breadcrumbs">
	当前位置：<a href="/">淅雨博客</a> <small>></small> <a href="/zawen/">杂文</a> <small>></small> 新全站静态博客建立	</div>
	<div class="row">
		<div class="content-column col-lg-9">
			<div class="content-area">
				<main class="site-main">
					<article id="post-38" class="article-content">
    <div class="container">
  
<div class="cao_entry_header">

  <header class="entry-header">    
    <h1 class="entry-title">新全站静态博客建立</h1>  </header></div></div>  <div class="container">
    <div class="entry-wrapper">
            <div class="entry-content u-text-format u-clearfix">
        <p>今天是2020年11月15日。事实上，已经距离开始建立很久了，早在一个月前就开始策划，每个周末都会做一点。慢慢的，本站诞生！</p>
<p>现在，一切重新开始（不过该继承的还是要继承的）。</p>
<p>前世：<a href="http://www.176671.xyz/">溪西博客</a></p>
<p>今生：<a href="http://www.3bk.top/">淅雨博客</a></p>
<p><span id="more-38"></span></p>
<p>先说说溪西博客吧，其实我挺喜欢的，但是因为某些原因（由于服务器在国外速度太慢，而国内服务器又需要备案，可是因为资金与年龄等原因我没办法备案），我选择放弃，我喜欢追求极致的速度兼较为好的外观。截止今天，它已经跟了我227天，有人或许觉得时间很短，但，我觉得时间很长很长，因为它占据了我创建网站的时间的很大比重。当初选择它，是因为我所认为的它极好的外观，快于WordPress的速度。它由<a href="http://typecho.org/">Typecho</a>+<a href="https://www.ihewro.com/archives/489/">Handsome</a>主题搭建，如果喜欢欢迎支持。</p>
<p>至此溪西博客的时代结束了。我从溪西夕惜改名为淅雨秋风。</p>
<p>然后说说淅雨博客，全新的博客由<a href="https://wordpress.org/">WordPress</a>+<a href="https://github.com/">GitHub</a>+<a href="http://vercel.com/">Vercel</a>驱动，虽然依旧是国外服务器，但已全面静态化。所以速度远超一般的动态网站，虽然写文章和搭建更加麻烦，但是物有所值。</p>
<p>新的博客新的起点，有缘的人还会有缘。以后，更新的文章将会接近更有意义的我而不是像前世一般为了写文而写文。</p>
<p>感谢您读完这篇文章！您的支持我已经收到！<br />
<img loading="lazy" class="lazyload hight:200px; aligncenter" src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==" data-srcset="http://png.a-a.run/1.jpg" alt="" width="300" height="200" /><noscript><img loading="lazy" class="hight:200px; aligncenter" src="http://png.a-a.run/1.jpg" alt="" width="300" height="200" /></noscript></p>
      </div>
      <div id="pay-single-box"></div>
        <div class="article-footer">
    <div class="author-box">
    <div class="author-image">
      <img alt='淅雨秋风' data-src='/wp-content/themes/ripro/assets/images/avatar/1.png' class='lazyload avatar avatar-140 photo' height='140' width='140' />    </div>
    <div class="author-info">
      <h4 class="author-name">
        <a href="javascript:;">淅雨秋风</a>
        <span class="label label-warning"><i class="fa fa-diamond"></i> 博主</span>      </h4>
    </div>
  </div>
      <div class="xshare">
      <span class="xshare-title">分享到：</span>
            <a href="" etap="share" data-share="qq" class="share-qq"><i class="fa fa-qq"></i></a>
      <a href="" etap="share" data-share="weibo" class="share-weibo"><i class="fa fa-weibo"></i></a>
              <a href="javascript:;" class="btn-bigger-cover share-weixin" data-nonce="eb28b9cc6e" data-id="38" data-action="create-bigger-image" id="bigger-cover"><i class="fa fa-paper-plane"></i></a>
        </div>
   
</div>    </div>
  </div>
</article>


  <div class="entry-navigation">
    <nav class="article-nav">
        <span class="article-nav-prev">上一篇<br><a href="/110/" rel="prev">水调歌头•田游</a></span>
        <span class="article-nav-next">下一篇<br><a href="/114/" rel="next">如梦令•游梨园</a></span>
    </nav>
    
  </div>

      <!-- # 标准网格模式... -->
      <div class="related-posts-grid">
        <h4 class="u-border-title">相关推荐</h4>
        <div class="row">
                     <div class="col-6 col-sm-3 col-md-3 mt-10 mb-10">
              <article class="post">
                  <div class="entry-media">
    <div class="placeholder" style="padding-bottom: 66.666666666667%;">
      <a  href="/124/">
        <img class="lazyload" data-src="https://www.3bk.top/png/kaoshi124.jpg?x-oss-process=style/seeyou" src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==" alt="破阵子•考试">  
      </a>
            <div class="cao-cover"><img src="/wp-content/themes/ripro/assets/images/svg/rings.svg" width="50" height="50px"></div>
          </div>
      </div>
                  <div class="entry-wrapper">
                  
  <header class="entry-header">    
    <h4 class="entry-title"><a href="/124/" title="破阵子•考试" rel="bookmark">破阵子•考试</a></h4>  </header>                </div>
              </article>
            </div>
                      <div class="col-6 col-sm-3 col-md-3 mt-10 mb-10">
              <article class="post">
                  <div class="entry-media">
    <div class="placeholder" style="padding-bottom: 66.666666666667%;">
      <a  href="/119/">
        <img class="lazyload" data-src="https://www.3bk.top/png/cuoti119.jpg?x-oss-process=style/seeyou" src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==" alt="卜算子•错题">  
      </a>
            <div class="cao-cover"><img src="/wp-content/themes/ripro/assets/images/svg/rings.svg" width="50" height="50px"></div>
          </div>
      </div>
                  <div class="entry-wrapper">
                  
  <header class="entry-header">    
    <h4 class="entry-title"><a href="/119/" title="卜算子•错题" rel="bookmark">卜算子•错题</a></h4>  </header>                </div>
              </article>
            </div>
                  </div>
      </div>
    
  
<br />
<div id="vcomments" style="background-color: #fff;padding: 15px;"></div>
<script>
new Valine({
    el: '#vcomments',
	appId: 'rcNEyhCEh6XRzdmfO5McwAXe-MdYXbMMI',
    appKey: 'nJ5DmJHoro7cCAe4yzLAiVgh',
    placeholder: '都来了，先留下一个评论再走呗~',
    visitor: true,
    enableQQ: true,
    requiredFields:['nick','mail'],
    emojiCDN: '//i0.hdslb.com/bfs/emote/', 
    emojiMaps: {
      "tv_doge": "6ea59c827c414b4a2955fe79e0f6fd3dcd515e24.png",
      "tv_亲亲": "a8111ad55953ef5e3be3327ef94eb4a39d535d06.png",
      "tv_偷笑": "bb690d4107620f1c15cff29509db529a73aee261.png",
      "tv_再见": "180129b8ea851044ce71caf55cc8ce44bd4a4fc8.png",
      "tv_冷漠": "b9cbc755c2b3ee43be07ca13de84e5b699a3f101.png",
      "tv_发怒": "34ba3cd204d5b05fec70ce08fa9fa0dd612409ff.png",
      "tv_发财": "34db290afd2963723c6eb3c4560667db7253a21a.png",
      "tv_可爱": "9e55fd9b500ac4b96613539f1ce2f9499e314ed9.png",
      "tv_吐血": "09dd16a7aa59b77baa1155d47484409624470c77.png",
      "tv_呆": "fe1179ebaa191569b0d31cecafe7a2cd1c951c9d.png",
      "tv_呕吐": "9f996894a39e282ccf5e66856af49483f81870f3.png",
      "tv_困": "241ee304e44c0af029adceb294399391e4737ef2.png",
      "tv_坏笑": "1f0b87f731a671079842116e0991c91c2c88645a.png",
      "tv_大佬": "093c1e2c490161aca397afc45573c877cdead616.png",
      "tv_大哭": "23269aeb35f99daee28dda129676f6e9ea87934f.png",
      "tv_委屈": "d04dba7b5465779e9755d2ab6f0a897b9b33bb77.png",
      "tv_害羞": "a37683fb5642fa3ddfc7f4e5525fd13e42a2bdb1.png",
      "tv_尴尬": "7cfa62dafc59798a3d3fb262d421eeeff166cfa4.png",
      "tv_微笑": "70dc5c7b56f93eb61bddba11e28fb1d18fddcd4c.png",
      "tv_思考": "90cf159733e558137ed20aa04d09964436f618a1.png",
      "tv_惊吓": "0d15c7e2ee58e935adc6a7193ee042388adc22af.png",
      "tv_打脸": "56ab10b624063e966bfcb76ea5dc4794d87dfd47.png",
      "tv_抓狂": "fe31c08edad661d63762b04e17b8d5ae3c71a757.png",
      "tv_抠鼻": "c666f55e88d471e51bbd9fab9bb308110824a6eb.png",
      "tv_斜眼笑": "911f987aa8bc1bee12d52aafe62bc41ef4474e6c.png",
      "tv_无奈": "ea8ed89ee9878f2fece2dda0ea8a5dbfe21b5751.png",
      "tv_晕": "5443c22b4d07fb1907ccc610c8e6db254f2461b7.png",
      "tv_流汗": "cead1c351ab8d79e9f369605beb90148db0fbed3.png",
      "tv_流泪": "7e71cde7858f0cd50d74b0264aa26db612a8a167.png",
      "tv_流鼻血": "c32d39db2737f89b904ca32700d140a9241b0767.png",
      "tv_点赞": "f85c354995bd99e28fc76c869bfe42ba6438eff4.png",
      "tv_生气": "26702dcafdab5e8225b43ffd23c94ac1ff932654.png",
      "tv_生病": "8b0ec90e6b86771092a498c54f09fc94621c1900.png",
      "tv_疑问": "0793d949b18d7be716078349c202c15ff166f314.png",
      "tv_白眼": "c1d59f439e379ee50eef488bcb5e5378e5044ea4.png",
      "tv_皱眉": "72ccad6679fea0d14cce648b4d818e09b8ffea2d.png",
      "tv_目瞪口呆": "0b8cb81a68de5d5365212c99375e7ace3e7891b7.png",
      "tv_睡着": "8b196675b53af58264f383c50ad0945048290b33.png",
      "tv_笑哭": "1abc628f6d4f4caf9d0e7800878f4697abbc8273.png",
      "tv_腼腆": "89712c0d4af73e67f89e35cbc518420380a7f6f4.png",
      "tv_色": "61822c7e9aae5da76475e7892534545336b23a6f.png",
      "tv_调侃": "4bc022533ef31544ca0d72c12c808cf4a1cce3e3.png",
      "tv_调皮": "b9c41de8e82dd7a8515ae5e3cb63e898bf245186.png",
      "tv_鄙视": "6e72339f346a692a495b123174b49e4e8e781303.png",
      "tv_闭嘴": "c9e990da7f6e93975e25fd8b70e2e290aa4086ef.png",
      "tv_难过": "87f46748d3f142ebc6586ff58860d0e2fc8263ba.png",
      "tv_馋": "fc7e829b845c43c623c8b490ee3602b7f0e76a31.png",
      "tv_鬼脸": "0ffbbddf8a94d124ca2f54b360bbc04feb6bbfea.png",
      "tv_黑人问号": "45821a01f51bc867da9edbaa2e070410819a95b2.png",
      "tv_鼓掌": "1d21793f96ef4e6f48b23e53e3b9e42da833a0f6.png"}
    })
</script>				</main>
			</div>
		</div>
					<div class="sidebar-column col-lg-3">
				
<aside class="widget-area">
	
		<div id="recent-posts-2" class="widget widget_recent_entries">
		<h5 class="widget-title">近期文章</h5>
		<ul>
											<li>
					<a href="/61/">逢她</a>
									</li>
											<li>
					<a href="/124/">破阵子•考试</a>
									</li>
											<li>
					<a href="/119/">卜算子•错题</a>
									</li>
											<li>
					<a href="/114/">如梦令•游梨园</a>
									</li>
											<li>
					<a href="/38/" aria-current="page">新全站静态博客建立</a>
									</li>
					</ul>

		</div></aside>			</div>
			</div>
</div>


</div><!-- end sitecoent --> 

	
	<footer class="site-footer">
		<div class="container">
			
									  <div class="site-info">
			    ©2020 淅雨秋风 - All rights reserved<br >Use RiPro as theme			    			  </div>
					</div>
	</footer>
	
<div class="rollbar">
	
	<div class="rollbar-item" etap="to_full" title="全屏页面"><i class="fa fa-arrows-alt"></i></div>

	    <div class="rollbar-item tap-blog-style" etap="tap-blog-style" data-id="0" title="博客模式"><i class="fa fa-list"></i></div>
    
	    <div class="rollbar-item tap-dark" etap="tap-dark" title="夜间模式"><i class="mdi mdi-brightness-4"></i></div>
    	<div class="rollbar-item" etap="to_top" title="返回顶部"><i class="fa fa-angle-up"></i></div>
</div>

<div class="dimmer"></div>



<div class="off-canvas">
  <div class="canvas-close"><i class="mdi mdi-close"></i></div>
  <div class="logo-wrapper">
      <a href="/">
      <img class="logo regular" src="/png/logo.png" alt="淅雨博客">
    </a>
    </div>
  <div class="mobile-menu hidden-lg hidden-xl"></div>
  <aside class="widget-area">
      </aside>
</div>
<script>
    console.log("\n %c Seeyou V0.1.0 %c http://www.yunziyua.com.cn \n\n", "color: #fadfa3; background: #030307; padding:5px 0;", "background: #fadfa3; padding:5px 0;");
    console.log("SQL 请求数：58");
    console.log("页面生成耗时： 0.06633");
</script>


<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?e9c9453221f3cdf5780d989127964ed2";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>

<script type='text/javascript' src='/wp-content/themes/ripro/assets/js/plugins.js?ver=0.1.0' id='plugins-js'></script>
<script type='text/javascript' id='app-js-extra'>
/* <![CDATA[ */
var caozhuti = {"site_name":"\u6dc5\u96e8\u535a\u5ba2","home_url":"","ajaxurl":"\/wp-admin\/admin-ajax.php","is_singular":"1","tencent_captcha":{"is":"","appid":""},"infinite_load":"\u52a0\u8f7d\u66f4\u591a","infinite_loading":"<i class=\"fa fa-spinner fa-spin\"><\/i> \u52a0\u8f7d\u4e2d...","site_notice":{"is":"0","color":"rgb(33, 150, 243)","html":"<div class=\"notify-content\"><h3>RiPro\u6700\u65b0\u7248\u672c\u66f4\u65b0\u65e5\u5fd7<\/h3><div><\/div><\/div>"},"pay_type_html":{"html":"<div class=\"pay-button-box\"><div class=\"pay-item\" id=\"alipay\" data-type=\"1\"><i class=\"alipay\"><\/i><span>\u652f\u4ed8\u5b9d<\/span><\/div><\/div><p style=\"font-size: 13px; padding: 0; margin: 0;\">\u5f53\u524d\u4e3a\u6e38\u5ba2\u8d2d\u4e70\u6a21\u5f0f<\/p>","alipay":1,"weixinpay":0}};
/* ]]> */
</script>
<script type='text/javascript' src='/wp-content/themes/ripro/assets/js/app.js?ver=0.1.0' id='app-js'></script>
<script type='text/javascript' src='/wp-content/themes/ripro/assets/js/plugins/jquery.fancybox.min.js?ver=0.1.0' id='fancybox-js'></script>
<script type='text/javascript' src='/wp-includes/js/comment-reply.min.js?ver=5.5.3' id='comment-reply-js'></script>

</body>
</html>