﻿﻿﻿﻿﻿﻿﻿﻿﻿<!DOCTYPE html>
<html lang="zh-CN">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<script src='//unpkg.com/valine/dist/Valine.min.js'></script>
	<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
	<link rel="profile" href="https://gmpg.org/xfn/11">
	<link href="https://xxblog-1257229923.cos.ap-chengdu.myqcloud.com/xxblog/favicon.ico" rel="icon">
  <title>诗集-淅雨博客</title>

	<link rel='stylesheet' id='external-css'  href='/wp-content/themes/ripro/assets/css/external.css?ver=0.1.0' type='text/css' media='all' />
<link rel='stylesheet' id='sweetalert2-css'  href='/wp-content/themes/ripro/assets/css/sweetalert2.min.css?ver=0.1.0' type='text/css' media='all' />
<link rel='stylesheet' id='app-css'  href='/wp-content/themes/ripro/assets/css/app.css?ver=0.1.0' type='text/css' media='all' />
<link rel='stylesheet' id='diy-css'  href='/wp-content/themes/ripro/assets/css/diy.css?ver=0.1.0' type='text/css' media='all' />
<link rel='stylesheet' id='fancybox-css'  href='/wp-content/themes/ripro/assets/css/jquery.fancybox.min.css?ver=0.1.0' type='text/css' media='all' />
<script type='text/javascript' src='/wp-content/themes/ripro/assets/js/jquery-2.2.4.min.js?ver=2.2.4' id='jquery-js'></script>
<script type='text/javascript' src='/wp-content/themes/ripro/assets/js/plugins/sweetalert2.min.js?ver=0.1.0' id='sweetalert2-js'></script>
<meta name="keywords" content="诗集">
<meta name="description" content="诗集">
<style></style>
<script>
window.onload=function(){
  document.getElementByclassName(' lazyloaded').src="//api.ixiaowai.cn/gqapi/gqapi.php";
}
</script>
<style></style><style type="text/css">.recentcomments a{display:inline !important;padding:0 !important;margin:0 !important;}</style>	<!-- HTML5 shim, for IE6-8 support of HTML5 elements. All other JS at the end of file. -->
    <!--[if lt IE 9]>
      <script src="/wp-content/themes/ripro/assets/js/html5shiv.js"></script>
      <script src="/wp-content/themes/ripro/assets/js/respond.min.js"></script>
    <![endif]-->
          <script> $(document).ready(function() { NProgress.start(); $(window).load(function() { NProgress.done(); }); });</script>
    </head>

<body class="archive category category-shiji category-3  hfeed navbar-sticky no-search sidebar-none pagination-infinite_button no-off-canvas">

<div class="site">
    
<header class="site-header">
      <div class="container">
      <div class="navbar">
      <div class="logo-wrapper">
              <a href="/">
          <img class="logo regular tap-logo" src="/png/logo.png" data-dark="" alt="淅雨博客">
        </a>
            </div>
      <div class="sep"></div>
      
      <nav class="main-menu hidden-xs hidden-sm hidden-md">
        <ul id="menu-menu-1" class="nav-list u-plain-list"><li id="menu-item-29" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-29"><a href="/">首页</a></li>
<li id="menu-item-98" class="menu-item menu-item-type-taxonomy menu-item-object-category current-menu-item menu-item-98"><a href="/shiji/">诗集</a></li>
<li id="menu-item-94" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-94"><a href="/xiaoshuo/">小说</a></li>
<li id="menu-item-96" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-96"><a href="/zawen/">杂文</a></li>
<li id="menu-item-92" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-92"><a href="/zhuanti/">专题</a></li>
<li id="menu-item-91" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-91"><a href="/archives/">存档</a></li>
<li id="menu-item-97" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-97"><a href="/guandian/">观点</a></li>
</ul>      </nav>
      
      <div class="main-search">
        <form method="get" class="search-form inline" action="/">
  <input type="search" class="search-field inline-field" placeholder="输入关键词，回车..." autocomplete="off" value="" name="s" required="required">
  <button type="submit" class="search-submit"><i class="mdi mdi-magnify"></i></button>
</form>        <div class="search-close navbar-button"><i class="mdi mdi-close"></i></div>
      </div>

      <div class="actions">
                <!-- user end -->
        <div class="search-open navbar-button"><i class="mdi mdi-magnify"></i></div>
                <div class="tap-dark navbar-button"><i class="mdi mdi-brightness-4"></i></div>
                <div class="burger"></div>
      </div>
    </div>
      </div>
  </header>

<div class="header-gap"></div><div class="term-bar lazyload visible" data-bg="">
  <h1 class="term-title">诗集</h1></div>    
    <div class="site-content">
    
<div class="container">
  
<div class="filter--content">
    <form class="mb-0" method="get" action="/">
        <input type="hidden" name="s">
        <div class="form-box search-properties mb-0">
            <!-- 一级分类 -->
                        <div class="filter-item">
                <ul class="filter-tag"><span><i class="fa fa-folder-open-o"></i> 分类</span><li><a href="/jiaocheng/" class="">教程</a></li><li><a href="/guandian/" class="">观点</a></li><li><a href="/xiaoshuo/" class="">小说</a></li><li><a href="/shiji/" class="on">诗集</a></li><li><a href="/zawen/" class="">杂文</a></li></ul>            </div>
                        

            
            <!-- 相关标签 -->
                        <!-- 自定义筛选 -->
                        
            <!-- .row end -->
        </div>
        <!-- .form-box end -->
    </form>
</div>
  <div class="row">
    <div class="col-lg-12">
      <div class="content-area">
        <main class="site-main">
                      <div class="row posts-wrapper">
              <div class="col-lg-6">
  <article id="post-61" class="post post-list post-61 type-post status-publish format-standard hentry category-shiji">
      <div class="entry-media">
    <div class="placeholder" style="padding-bottom: 66.666666666667%;">
      <a  href="/61/">
        <img class="lazyload" data-src="https://www.3bk.top/png/fengta61.jpg?x-oss-process=style/seeyou" src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==" alt="逢她">  
      </a>
            <div class="cao-cover"><img src="/wp-content/themes/ripro/assets/images/svg/rings.svg" width="50" height="50px"></div>
          </div>
      </div>
      <div class="entry-wrapper">
      
  <header class="entry-header">          <div class="entry-meta">
                  <span class="meta-author">
            <a href="/author/seeyou/">
              <img alt='淅雨秋风' data-src='/wp-content/themes/ripro/assets/images/avatar/1.png' class='lazyload avatar avatar-40 photo' height='40' width='40' />淅雨秋风            </a>
          </span>
                  <span class="meta-category">
                          <a href="/shiji/" rel="category">
                  <i class="dot"></i>诗集              </a>
                      </span>
              </div>
    
    <h2 class="entry-title"><a href="/61/" title="逢她" rel="bookmark">逢她</a></h2>  </header>      <div class="entry-excerpt u-text-format">逢她 青丝缕缕不知数，回眸一笑天地妒。 曲径悠悠断肠处，来年相约独绿树。 借酒消愁愁...</div>
      <div class="entry-footer">
  <ul class="post-meta-box">

        <li class="meta-date">
      <time datetime="2020-11-22T09:11:37+08:00"><i class="fa fa-clock-o"></i> 2020-11-22</time>
    </li>
                
  </ul>
</div>    </div>
  </article>
</div><div class="col-lg-6">
  <article id="post-114" class="post post-list post-114 type-post status-publish format-standard hentry category-shiji">
      <div class="entry-media">
    <div class="placeholder" style="padding-bottom: 66.666666666667%;">
      <a  href="/114/">
        <img class="lazyload" data-src="https://www.3bk.top/png/youliyuan114.jpg?x-oss-process=style/seeyou" src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==" alt="如梦令•游梨园">  
      </a>
            <div class="cao-cover"><img src="/wp-content/themes/ripro/assets/images/svg/rings.svg" width="50" height="50px"></div>
          </div>
      </div>
      <div class="entry-wrapper">
      
  <header class="entry-header">          <div class="entry-meta">
                  <span class="meta-author">
            <a href="/author/seeyou/">
              <img alt='淅雨秋风' data-src='/wp-content/themes/ripro/assets/images/avatar/1.png' class='lazyload avatar avatar-40 photo' height='40' width='40' />淅雨秋风            </a>
          </span>
                  <span class="meta-category">
                          <a href="/shiji/" rel="category">
                  <i class="dot"></i>诗集              </a>
                      </span>
              </div>
    
    <h2 class="entry-title"><a href="/114/" title="如梦令•游梨园" rel="bookmark">如梦令•游梨园</a></h2>  </header>      <div class="entry-excerpt u-text-format">如梦令•游梨园 枝颤淡花飘落，栅栏鸟影飞过。 轻步游园中，细听溪声雨错。 林阔，林阔...</div>
      <div class="entry-footer">
  <ul class="post-meta-box">

        <li class="meta-date">
      <time datetime="2020-11-12T15:15:16+08:00"><i class="fa fa-clock-o"></i> 2020-11-12</time>
    </li>
                
  </ul>
</div>    </div>
  </article>
</div><div class="col-lg-6">
  <article id="post-110" class="post post-list post-110 type-post status-publish format-standard hentry category-shiji">
      <div class="entry-media">
    <div class="placeholder" style="padding-bottom: 66.666666666667%;">
      <a  href="/110/">
        <img class="lazyload" data-src="https://www.3bk.top/png/tianyou110.jpg?x-oss-process=style/seeyou" src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==" alt="水调歌头•田游">  
      </a>
            <div class="cao-cover"><img src="/wp-content/themes/ripro/assets/images/svg/rings.svg" width="50" height="50px"></div>
          </div>
      </div>
      <div class="entry-wrapper">
      
  <header class="entry-header">          <div class="entry-meta">
                  <span class="meta-author">
            <a href="/author/seeyou/">
              <img alt='淅雨秋风' data-src='/wp-content/themes/ripro/assets/images/avatar/1.png' class='lazyload avatar avatar-40 photo' height='40' width='40' />淅雨秋风            </a>
          </span>
                  <span class="meta-category">
                          <a href="/shiji/" rel="category">
                  <i class="dot"></i>诗集              </a>
                      </span>
              </div>
    
    <h2 class="entry-title"><a href="/110/" title="水调歌头•田游" rel="bookmark">水调歌头•田游</a></h2>  </header>      <div class="entry-excerpt u-text-format">水调歌头•田游 淅雨秋风外，残阳断烟中。 不知路长几何，行人载几舟？ 惊鸟八方飞过，...</div>
      <div class="entry-footer">
  <ul class="post-meta-box">

        <li class="meta-date">
      <time datetime="2020-11-07T15:06:22+08:00"><i class="fa fa-clock-o"></i> 2020-11-07</time>
    </li>
                
  </ul>
</div>    </div>
  </article>
</div><div class="col-lg-6">
  <article id="post-105" class="post post-list post-105 type-post status-publish format-standard hentry category-shiji">
      <div class="entry-media">
    <div class="placeholder" style="padding-bottom: 66.666666666667%;">
      <a  href="/105/">
        <img class="lazyload" data-src="https://www.3bk.top/png/meng105.jpg?x-oss-process=style/seeyou" src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==" alt="梦">  
      </a>
            <div class="cao-cover"><img src="/wp-content/themes/ripro/assets/images/svg/rings.svg" width="50" height="50px"></div>
          </div>
      </div>
      <div class="entry-wrapper">
      
  <header class="entry-header">          <div class="entry-meta">
                  <span class="meta-author">
            <a href="/author/seeyou/">
              <img alt='淅雨秋风' data-src='/wp-content/themes/ripro/assets/images/avatar/1.png' class='lazyload avatar avatar-40 photo' height='40' width='40' />淅雨秋风            </a>
          </span>
                  <span class="meta-category">
                          <a href="/shiji/" rel="category">
                  <i class="dot"></i>诗集              </a>
                      </span>
              </div>
    
    <h2 class="entry-title"><a href="/105/" title="梦" rel="bookmark">梦</a></h2>  </header>      <div class="entry-excerpt u-text-format">梦 秋，枫叶铺成了地裳。 裳的尽头，是胜的殿堂。 我，站在最亮的地方。 布灰的琴，正...</div>
      <div class="entry-footer">
  <ul class="post-meta-box">

        <li class="meta-date">
      <time datetime="2020-11-05T14:50:36+08:00"><i class="fa fa-clock-o"></i> 2020-11-05</time>
    </li>
                
  </ul>
</div>    </div>
  </article>
</div><div class="col-lg-6">
  <article id="post-78" class="post post-list post-78 type-post status-publish format-standard hentry category-shiji">
      <div class="entry-media">
    <div class="placeholder" style="padding-bottom: 66.666666666667%;">
      <a  href="/78/">
        <img class="lazyload" data-src="https://www.3bk.top/png/jiaoxuelouxia78.jpg?x-oss-process=style/seeyou" src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==" alt="教学楼下">  
      </a>
            <div class="cao-cover"><img src="/wp-content/themes/ripro/assets/images/svg/rings.svg" width="50" height="50px"></div>
          </div>
      </div>
      <div class="entry-wrapper">
      
  <header class="entry-header">          <div class="entry-meta">
                  <span class="meta-author">
            <a href="/author/seeyou/">
              <img alt='淅雨秋风' data-src='/wp-content/themes/ripro/assets/images/avatar/1.png' class='lazyload avatar avatar-40 photo' height='40' width='40' />淅雨秋风            </a>
          </span>
                  <span class="meta-category">
                          <a href="/shiji/" rel="category">
                  <i class="dot"></i>诗集              </a>
                      </span>
              </div>
    
    <h2 class="entry-title"><a href="/78/" title="教学楼下" rel="bookmark">教学楼下</a></h2>  </header>      <div class="entry-excerpt u-text-format">教学楼下 淅雨沥沥淅淅，终点遥遥无期。 五十年路连故里，十六年放纵无羁。 村镇里苍树...</div>
      <div class="entry-footer">
  <ul class="post-meta-box">

        <li class="meta-date">
      <time datetime="2020-10-25T13:33:22+08:00"><i class="fa fa-clock-o"></i> 2020-10-25</time>
    </li>
                
  </ul>
</div>    </div>
  </article>
</div><div class="col-lg-6">
  <article id="post-72" class="post post-list post-72 type-post status-publish format-standard hentry category-shiji">
      <div class="entry-media">
    <div class="placeholder" style="padding-bottom: 66.666666666667%;">
      <a  href="/72/">
        <img class="lazyload" data-src="https://www.3bk.top/png/huixiang72.jpg?x-oss-process=style/seeyou" src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==" alt="回乡">  
      </a>
            <div class="cao-cover"><img src="/wp-content/themes/ripro/assets/images/svg/rings.svg" width="50" height="50px"></div>
          </div>
      </div>
      <div class="entry-wrapper">
      
  <header class="entry-header">          <div class="entry-meta">
                  <span class="meta-author">
            <a href="/author/seeyou/">
              <img alt='淅雨秋风' data-src='/wp-content/themes/ripro/assets/images/avatar/1.png' class='lazyload avatar avatar-40 photo' height='40' width='40' />淅雨秋风            </a>
          </span>
                  <span class="meta-category">
                          <a href="/shiji/" rel="category">
                  <i class="dot"></i>诗集              </a>
                      </span>
              </div>
    
    <h2 class="entry-title"><a href="/72/" title="回乡" rel="bookmark">回乡</a></h2>  </header>      <div class="entry-excerpt u-text-format">回乡 淅雨秋风夜虫寂，繁都轻雾登楼歌。 银月高悬苍穹上，穿林泥径乱车辙。 创作于20...</div>
      <div class="entry-footer">
  <ul class="post-meta-box">

        <li class="meta-date">
      <time datetime="2020-10-21T13:17:14+08:00"><i class="fa fa-clock-o"></i> 2020-10-21</time>
    </li>
                
  </ul>
</div>    </div>
  </article>
</div><div class="col-lg-6">
  <article id="post-67" class="post post-list post-67 type-post status-publish format-standard hentry category-shiji">
      <div class="entry-media">
    <div class="placeholder" style="padding-bottom: 66.666666666667%;">
      <a  href="/67/">
        <img class="lazyload" data-src="https://www.3bk.top/png/wanqiu67.jpg?x-oss-process=style/seeyou" src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==" alt="晚秋">  
      </a>
            <div class="cao-cover"><img src="/wp-content/themes/ripro/assets/images/svg/rings.svg" width="50" height="50px"></div>
          </div>
      </div>
      <div class="entry-wrapper">
      
  <header class="entry-header">          <div class="entry-meta">
                  <span class="meta-author">
            <a href="/author/seeyou/">
              <img alt='淅雨秋风' data-src='/wp-content/themes/ripro/assets/images/avatar/1.png' class='lazyload avatar avatar-40 photo' height='40' width='40' />淅雨秋风            </a>
          </span>
                  <span class="meta-category">
                          <a href="/shiji/" rel="category">
                  <i class="dot"></i>诗集              </a>
                      </span>
              </div>
    
    <h2 class="entry-title"><a href="/67/" title="晚秋" rel="bookmark">晚秋</a></h2>  </header>      <div class="entry-excerpt u-text-format">晚秋 淅雨秋风骤凉，浴树舞叶忽黄。 散水凝结成霜，此期谁宇轩昂。 创作于2020年1...</div>
      <div class="entry-footer">
  <ul class="post-meta-box">

        <li class="meta-date">
      <time datetime="2020-10-20T12:59:17+08:00"><i class="fa fa-clock-o"></i> 2020-10-20</time>
    </li>
                
  </ul>
</div>    </div>
  </article>
</div>            </div>
            
  <div class="infinite-scroll-status">
    <div class="infinite-scroll-request"></div>
  </div>
  <div class="infinite-scroll-action">
    <div class="infinite-scroll-button button">加载更多</div>
  </div>
                  </main>
      </div>
    </div>
      </div>
</div>
</div><!-- end sitecoent --> 

	
	<footer class="site-footer">
		<div class="container">
			
									  <div class="site-info">
			    ©2020 淅雨秋风 - All rights reserved<br >Use RiPro as theme			    			  </div>
					</div>
	</footer>
	
<div class="rollbar">
	
	<div class="rollbar-item" etap="to_full" title="全屏页面"><i class="fa fa-arrows-alt"></i></div>

	    <div class="rollbar-item tap-blog-style" etap="tap-blog-style" data-id="0" title="博客模式"><i class="fa fa-list"></i></div>
    
	    <div class="rollbar-item tap-dark" etap="tap-dark" title="夜间模式"><i class="mdi mdi-brightness-4"></i></div>
    	<div class="rollbar-item" etap="to_top" title="返回顶部"><i class="fa fa-angle-up"></i></div>
</div>

<div class="dimmer"></div>



<div class="off-canvas">
  <div class="canvas-close"><i class="mdi mdi-close"></i></div>
  <div class="logo-wrapper">
      <a href="/">
      <img class="logo regular" src="/png/logo.png" alt="淅雨博客">
    </a>
    </div>
  <div class="mobile-menu hidden-lg hidden-xl"></div>
  <aside class="widget-area">
      </aside>
</div>
<script>
    console.log("\n %c Seeyou V0.1.0 %c http://www.yunziyua.com.cn \n\n", "color: #fadfa3; background: #030307; padding:5px 0;", "background: #fadfa3; padding:5px 0;");
    console.log("SQL 请求数：50");
    console.log("页面生成耗时： 0.08044");
</script>


<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?e9c9453221f3cdf5780d989127964ed2";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>

<script type='text/javascript' src='/wp-content/themes/ripro/assets/js/plugins.js?ver=0.1.0' id='plugins-js'></script>
<script type='text/javascript' id='app-js-extra'>
/* <![CDATA[ */
var caozhuti = {"site_name":"\u6dc5\u96e8\u535a\u5ba2","home_url":"","ajaxurl":"\/wp-admin\/admin-ajax.php","is_singular":"0","tencent_captcha":{"is":"","appid":""},"infinite_load":"\u52a0\u8f7d\u66f4\u591a","infinite_loading":"<i class=\"fa fa-spinner fa-spin\"><\/i> \u52a0\u8f7d\u4e2d...","site_notice":{"is":"0","color":"rgb(33, 150, 243)","html":"<div class=\"notify-content\"><h3>RiPro\u6700\u65b0\u7248\u672c\u66f4\u65b0\u65e5\u5fd7<\/h3><div><\/div><\/div>"},"pay_type_html":{"html":"<div class=\"pay-button-box\"><div class=\"pay-item\" id=\"alipay\" data-type=\"1\"><i class=\"alipay\"><\/i><span>\u652f\u4ed8\u5b9d<\/span><\/div><\/div><p style=\"font-size: 13px; padding: 0; margin: 0;\">\u5f53\u524d\u4e3a\u6e38\u5ba2\u8d2d\u4e70\u6a21\u5f0f<\/p>","alipay":1,"weixinpay":0}};
/* ]]> */
</script>
<script type='text/javascript' src='/wp-content/themes/ripro/assets/js/app.js?ver=0.1.0' id='app-js'></script>

</body>
</html>